{
  "name": "darwin",
  "version": "1.0.0",
  "description": "Darwin — Evolutionary Trading Organism for Solana PumpSwap",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:paper": "npm run start:paper:stable",
    "start:paper:stable": "DARWIN_MODE=paper DARWIN_RESEARCH_MODE=false DARWIN_GENERATION_INTERVAL_MIN=60 DARWIN_GENERATION_TRADE_THRESHOLD=75 DB_PATH=data/stable/darwin.db LOG_DIR=logs/stable TRADES_PATH=data/stable/trades.jsonl GRAVEYARD_PATH=data/stable/graveyard.jsonl GENERATION_LOG_PATH=logs/stable/generation_log.jsonl BANKROLL_PATH=logs/stable/bankroll.jsonl SIGNAL_SKIPS_PATH=logs/stable/signal_skips.jsonl node dist/index.js",
    "start:paper:research": "DARWIN_MODE=paper DARWIN_RESEARCH_MODE=true DARWIN_GENERATION_INTERVAL_MIN=20 DARWIN_GENERATION_TRADE_THRESHOLD=25 DB_PATH=data/research/darwin.db LOG_DIR=logs/research TRADES_PATH=data/research/trades.jsonl GRAVEYARD_PATH=data/research/graveyard.jsonl GENERATION_LOG_PATH=logs/research/generation_log.jsonl BANKROLL_PATH=logs/research/bankroll.jsonl SIGNAL_SKIPS_PATH=logs/research/signal_skips.jsonl node dist/index.js",
    "start:live": "DARWIN_MODE=live node dist/index.js",
    "dev": "ts-node src/index.ts",
    "eval-window": "node dist/cli/eval-window.js",
    "eval-window:stable": "DB_PATH=data/stable/darwin.db node dist/cli/eval-window.js",
    "eval-window:research": "DB_PATH=data/research/darwin.db node dist/cli/eval-window.js",
    "observe:pumpswap:meta": "node dist/cli/pumpswapMetaObserver.js",
    "close:canary": "node dist/cli/closeCanaryPosition.js",
    "promotion:evidence:cyborg": "node dist/cli/buildCyborgPromotionEvidence.js",
    "promotion:gate": "node dist/cli/promotionGate.js",
    "promotion:batch:cyborg": "node dist/cli/runCyborgPromotionBatch.js",
    "analyze:cyborg:breakeven": "node dist/cli/cyborgBreakEven.js",
    "run:cyborg:canary": "node dist/cli/cyborgCanary.js",
    "watch:pumpswap:cyborg": "node dist/cli/watchPumpswapCyborgAlerts.js",
    "analyze:pumpswap:alt-edges": "node scripts/ops/analyze_pumpswap_alt_edges.mjs",
    "analyze:pumpswap:event-cohorts": "node scripts/ops/analyze_pumpswap_event_cohorts.mjs",
    "analyze:pumpswap:replay-paths": "node dist/cli/pumpswapReplayPaths.js",
    "analyze:pumpswap:replay-target": "node dist/cli/pumpswapReplayTargetWatch.js",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "pm2:start:paper:stable": "pm2 start ecosystem.config.cjs --only darwin-paper-stable",
    "pm2:start:paper:research": "pm2 start ecosystem.config.cjs --only darwin-paper-research",
    "pm2:start:live": "pm2 start ecosystem.config.cjs --only darwin-live",
    "pm2:start:live:canary": "pm2 start ecosystem.config.cjs --only darwin-live-canary",
    "pm2:start:autoresearch": "pm2 start ecosystem.config.cjs --only darwin-autoresearch",
    "pm2:start:pumpswap:meta": "pm2 start ecosystem.config.cjs --only darwin-pumpswap-meta-observer",
    "smoke:settlement:devnet": "node scripts/ops/test_settlement_devnet.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@pump-fun/pump-swap-sdk": "^1.17.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "better-sqlite3": "^9.0.0",
    "bn.js": "^5.2.3",
    "bs58": "^6.0.0",
    "cross-fetch": "^4.1.0",
    "dotenv": "^16.0.0",
    "uuid": "^9.0.0",
    "ws": "^7.5.10"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/bn.js": "^5.2.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
